EMAIL = //input[@id='email']
PASS = //input[@id='pass']
LOGIN_BTN = //input[@value='Log In']
FB_USER_MENU = //div[@id='userNavigationLabel']
MANAGE_ADVERTS = //ul[@role='menu']//li[contains(.,'Manage Adverts')]
MANAGE_ADVERT_ACC_Name = //a[contains(.,'#####')]